{
    "name": "GameAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:67f4742378c5d7b4b9649864109f50a6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:a35efad8797223d499f8c68b1f545dbc",
        "GUID:73d64a2d0f769ce47a1a5f7daf613d45",
        "GUID:73fad18e56252ae4bb9d528268779e52"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}